server.port=443
server.ssl.key-store=src/main/resources/keystore.pfx
server.ssl.key-store-password=1541294680314
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:alias
neteaseCloudMusicApi.Server.address=http://149.28.10.4:3000